##
# Permanent redirects
##
rewrite ^/kendo-react-ui-wrappers/$
         /kendo-react-ui/
         permanent;

rewrite ^/kendo-react-ui-develop/$
         /kendo-react-ui-develop/components/
         permanent;

rewrite ^/kendo-react-ui-wrappers/(roadmap|getting-started|support|copyright|components)/$
         /kendo-react-ui/$1/
         permanent;

rewrite ^/kendo-react-ui-wrappers/wrappers/(.*)$
         /kendo-react-ui/wrappers/$1
         permanent;

rewrite ^/kendo-react-ui/getting-started-react(.*)$
         /kendo-react-ui/getting-started/
         permanent;
