[checking]
threads=10
checkcss=0
[filtering]
ignore=
  # https URLs throw SSL error, https://github.com/wummel/linkchecker/issues/559
  ^https
ignorewarnings=http-robots-denied,https-certificate-error,http-auth-unknown,http-moved-permanent,url-error-getting-content